<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/mirage"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:text="@string/repositories"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:includeFontPadding="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_logout"
        android:contentDescription="@string/logout_button" />

</LinearLayout>